{
    "user_id": "DP92228",
    "password": "Win2026D",
    "login_url": "https://servicebox.peugeot.com/",
    "headless": true,
    "log_level": "INFO",
    "output_dir": "downloads",
    "timeout_seconds": 30000,
    "short_timeout_seconds": 5000,
    "auth_token": "SECRET_TOKEN_123",
    "paperless_url": "https://paperless.itex.at/api",
    "paperless_token": "849735f8c2f685acdf6feec8bc9c2a58a9566afe",
    "paperless_enabled": true,
    "db_connection": "sqlite:///servicebox_history.db",
    "proxy": {
        "server": "",
        "username": "",
        "password": ""
    },
    "redis_url": "redis://localhost:6379/0"
}